input {
    gelf {
        port => 12201
    }
}

filter {
    json {
        skip_on_invalid_json => true
        tag_on_failure => true
        source => "message"
        target => "app_log"
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
    }
}